<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id=".$f=}MUoNJBlrqhu,6)(">mySprite</variable><variable type="KIND_SpriteKind" id="Nx+xJ!i5#?^69^:0uw}#">Player</variable><variable type="KIND_SpriteKind" id="!#kj2ay%gXA+9T-DaNV1">Projectile</variable><variable type="KIND_SpriteKind" id="~P:*nW+G|YM~Z*s:;FSC">Food</variable><variable type="KIND_SpriteKind" id="J@IPYT$TuJ[xc3Uo-L85">Enemy</variable></variables><block type="pxt-on-start" id="${m7=_rrMqVzh$u6cz*%" x="0" y="0"><statement name="HANDLER"><block type="set_current_tilemap" id="D!o^9Ed@wWp5=iobp]hn"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="0f!-]((_jZ*O|:~56Y0H"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow></value><next><block type="variables_set" id="q]?IW^8t;jZhwPbLE`{m"><field name="VAR" id=".$f=}MUoNJBlrqhu,6)(">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="BTM.%:P7e-9`gx(Zwf.b"><value name="img"><shadow type="screen_image_picker" id="o_ak[at}Q0bgXQMY}rl~"><field name="img">img`
. . . . . f f 4 4 f f . . . . . 
. . . . f 5 4 5 5 4 5 f . . . . 
. . . f e 4 5 5 5 5 4 e f . . . 
. . f b 3 e 4 4 4 4 e 3 b f . . 
. . f 3 3 3 3 3 3 3 3 3 3 f . . 
. f 3 3 e b 3 e e 3 b e 3 3 f . 
. f 3 3 f f e e e e f f 3 3 f . 
. f b b f b f e e f b f b b f . 
. f b b e 1 f 4 4 f 1 e b b f . 
f f b b f 4 4 4 4 4 4 f b b f f 
f b b f f f e e e e f f f b b f 
. f e e f b d d d d b f e e f . 
. . e 4 c d d d d d d c 4 e . . 
. . e f b d b d b d b b f e . . 
. . . f f 1 d 1 d 1 d f f . . . 
. . . . . f f b b f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"o_ak[at}Q0bgXQMY}rl~"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="|AiiT!,C@L[r9SB*o~i/"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="camerafollow" id="/+/}^`EmY,C_L3E-0[Wu"><value name="sprite"><block type="variables_get" id="mz%s8]0q/eq$OJDeZ.Rv"><field name="VAR" id=".$f=}MUoNJBlrqhu,6)(">mySprite</field></block></value></block></next></block></next></block></statement></block></xml>